<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG ANIMATION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .b{
            opacity: 0;
        }
        .a{
            width: 400px;
            height: 300px;
        }
        img{
            position: absolute;
            width: 400px;
            height: 300px;
        }
        .a:hover{
            transition-duration: 4s;
            transform: rotate(360deg);
        }
        .a:hover .b{
            opacity: 1;
            transition-duration: 4s;
        }
        /* height is take like in img  and then center the word*/
        .over{
            color:black;
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;    
            align-items: center;
        }       
    </style>
</head>
<!-- Position Absolute Means it is not in the peg but it is show so that tag under the tag will take place under this tag
Absolute positioned elements are removed from the normal flow, and can overlap elements. -->
<body>
    <div class="a">
        <img src="img.jpg" alt="Demo Image" class="image">
        <div class="over">
            <h1 class="b" >huiii</h1>
        </div>
       
        
    </div>
    
</body>
</html>